{
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7"
  }
}
